{
  "name": "chezmoi-openrouter-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "tsx src/cli.ts --demo",
    "start": "node dist/src/cli.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@openrouter/agent": "0.11.0",
    "@openrouter/sdk": "0.13.67",
    "glob": "13.0.6",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  },
  "overrides": {
    "minimatch": "10.2.5"
  },
  "engines": {
    "node": ">=24"
  }
}
